<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap" rel="stylesheet">
        
        <link rel="icon" type="image/*" href="https://cdn.kastatic.org/images/avatars/svg/leaf-blue.svg">
        <meta charset="utf-8">
        <title>Winter.com</title>
        <style>
            * {
                box-sizing: border-box;
                transition-duration: 0.3s;
            }
            @keyframes fadeIn {
                100% {
                    opacity: 1;
                }
            }
            #title{
                background-image: url('https://images.unsplash.com/photo-1457269449834-928af64c684d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');
                background-size: 100%;
                background-position: center;
                height: 88vh;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 15px;
                flex-direction: column;
                text-align: center;
                padding: 30px;
                transition: all 0.3s;
                user-select: none;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: rgba(0, 50, 200);
                font-family: 'Zen Dots', cursive;
                font-size: 25px;
            }
            .button{
                color: blue;
                background: rgb(195, 195, 195);
                border: 2px solid blue;
                padding: 1vh 2.7vw;
                text-align: center;
                display: inline-block;
                font-size: 15px;
                margin: 10px 2px;
                cursor: pointer;
                font-family: 'Montserrat', sans-serif;
            }
            .button:hover{
                background: rgb(165, 165, 165);
            }
            #home{
                background: lightgray;
                text-align: center;
                padding: 10px;
            }
            .pages_titles{
                font-family: 'Oswald', sans-serif;
            }
            p{
                font-family: 'Red Hat Text', sans-serif;
                text-align: center;
                color: rgb(0, 150, 255);
                max-width: 650;
            }
            #cards{
                background: gray;
                padding: 20px;
                width: 100%;
            }
            #cards button {
                display: block;
                margin: auto;
            }
            #cards p {
                font-size: 16px;
                color: rgb(0, 50, 150);
                /*text-shadow: 0 0 2px gray;*/
            }
            .cards-section{
                background: white;
                transform: scale(0.8);
                padding: 10px;
                max-width: 500px;
                margin: 20px auto;
            }
            html, body{
                background: lightgray;
                padding: 0;
                margin: 0;
            }
            footer{
                color: black;
                text-align: center;
                background-color: white;
                padding: 5px;
                margin: 15px 0px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
            }
            h1, h2, h3, h4, h5, h6{
                text-align: center;
                color: blue
            }
            #profileInfo{
                background: lightgray;
                padding: 30px;
            }
         
         
         
            .program-cards {
                 display: flex;
                 justify-content: space-around;
                 align-items: center;
                 gap: 10px;
                 flex-wrap: wrap;
                 flex: 1;
                 font-size: 0.95em;
             }
             .program-card {
                 display: grid;
                 grid-template-columns: 100px 100px;
                 grid-template-rows: auto;
                 grid-template-areas:
                     "thumb thumb"
                     "title title"
                     "spinoffs votes";
                 background-color: rgb(92, 92, 92);
                 color: white;
                 margin-bottom: 15px;
                 border: solid 2px rgba(92, 92, 92);
                 border-radius: 2px;
                 text-decoration: none;
                 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.2);
             }
             .program-card-thumb {
                 grid-area: thumb;
                 background-color: rgb(255, 255, 255);
                 margin-bottom: -5px;
             }
             .program-card-title {
                 grid-area: title;
                 text-overflow: ellipsis;
                 white-space: nowrap;
                 overflow: hidden;
                 padding: 10px 5px 7px 5px;
                 background-color: rgb(240, 91, 111);
             }
             .program-card-spinoffs {
                 grid-area: spinoffs;
             }
             .program-card-votes {
                 grid-area: votes;
             }
             .program-card-spinoffs,
             .program-card-votes {
                 display: flex;
                 align-items: center;
                 padding: 5px 5px;
             }
         
         
         
            #programs{
/*                 background: white; */
            }
            .program{
                margin: 10px 40px;
                border: 5px solid blue;
                transition: all 0.3s;
            }
            .program:hover{
                transform: scale(1.20);
            }
            .column{
                width: 30%;
                text-align: center;
                margin: 0 10px;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
            }
            .column p{
                color: gray;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
            }
            footer .column h3 {
                color: black;
                font-family: Zen Dots;
            }
            footer .column a {
                color: gray;
                text-decoration: none;
                margin: 5px 0px;
                display: block;
                font-size: 0.9em;
            }
            footer .column a:hover{
                text-decoration: underline;
                color: black;
            }
            .images{
                margin: 10px;
            }
            #dodgeGame{
                text-align: center;
            }
        </style>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </head>
    <body>
        <div id="title">
            <h1>Winter.com</h1>
        </div>
        
        <script>
            let backgrounds = ["https://images.unsplash.com/photo-1457269449834-928af64c684d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80", "https://images.unsplash.com/photo-1489674267075-cee793167910?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80", "https://images.unsplash.com/photo-1485433592409-9018e83a1f0d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=421&q=80", "https://images.unsplash.com/photo-1547754980-3df97fed72a8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80", "https://images.unsplash.com/photo-1486496146582-9ffcd0b2b2b7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"]
            let counter = 0;
            setInterval(function(){ 
                counter++;
                if(counter > backgrounds.length-1){
                    counter = 0;
                }
                document.getElementById("background").style.backgroundImage = backgrounds[counter]; 
            }, 1000)
        </script>
    
    <nav id="nav">
        <div class="nav-home button" onclick="javascript:changePage(1);">Home</div>
        <div class="nav-about button" onclick="javascript:changePage(2);">About</div>
        <div class="nav-chat button" onclick="javascript:changePage(3);">Chat</div>
        <div class="nav-KAPrograms button" onclick="javascript:changePage(4);">KA Programs</div>
        <div class="nav-miniGames button" onclick="javascript:changePage(5);">Mini Game</div>
        <div class="nav-search button" onclick="javascript:changePage(6);">Search</div>
        <div class="nav-SiteVisits button" onclick="javascript:changePage(7);">Site Visits</div>
        </nav>

    <!--Home-->
    <div class="page">
        <h1 class="pages_titles">Home</h1>
        <p>Welcome to my website! There are a couple of things you can see across this site. Why don't you go check them out?<br><br></p>
        
        <div id="cards">
            <div class="cards-section">
                <p>Want to learn more about me? Visit the about tab.</p>
                <button class = "nav-about button" onClick="javascript:changePage(2);">About</button>
            </div>
            
            <div class="cards-section">
                <p>Want to chat with random people on this site? Visit the Chat tab!</p>
                <button class = "nav-sub button" onClick="javascript:changePage(3);">Chat</button>
            </div>
            
            <div class="cards-section">
                <p>Want to see all my programs on khan academy? Visit the KA Games tab</p>
                <button class = "nav-KAPrograms button" onClick="javascript:changePage(4);">KA Programs</button>
            </div>
            
            <div class="cards-section">
                <p>Want to play a little dodge mini game? Visit the mini game tab.</p>
                <button class = "nav-future_programs button" onClick="javascript:changePage(5);">Mini Game</button>
            </div>
        </div>
    </div>

    <!--About-->
    <div class="page">
        <h1 class="pages_titles">About</h1>
        <p style="font-size: 18px">I started coding in the fall of 2020. I was a noob at first but then I started getting better. Right now I would rate myself to be an intermediate programmer. Here are a couple of computer languages I know:
        <div align="center">
            <img class="images" src="https://play-lh.googleusercontent.com/85WnuKkqDY4gf6tndeL4_Ng5vgRk7PTfmpI4vHMIosyq6XQ7ZGDXNtYG2s0b09kJMw" width="82.5x">
            <img class="images" src="https://alwarg.gallerycdn.vsassets.io/extensions/alwarg/css-class-builder/0.0.1/1625206357042/Microsoft.VisualStudio.Services.Icons.Default" width="82.5px">
            <img class="images" src="https://www.ocpsoft.org/wp-content/uploads/2013/01/javascript_logo_unofficial.png" width="82.5px">
            <img class="images" src="https://pbs.twimg.com/profile_images/262520472/pjs_400x400.jpg" width="82.5px">
        </div>
        <div id="profileInfo">
            <h2>User Statistics</h2>
            <p id="stats"></p>
        </div>
        <script>
            var profileStats = document.getElementById('stats');
            $.getJSON("https://www.khanacademy.org/api/internal/user/profile?kaid=kaid_335279540512177885166674&callback=?", function(data) {
              profileStats.innerHTML = "Points: "+data.points+"<br>Username: "+data.username+"<br>Videos Completed: "+data.countVideosCompleted+"<br>Date Joined: "+data.dateJoined+"<br>BIO: "+data.bio+"<br>";
            })
            $.getJSON("https://www.khanacademy.org/api/internal/user/discussion/statistics?kaid=kaid_335279540512177885166674&callback=?", function(data) {
              profileStats.innerHTML += "Votes: "+data.votes+"<br>"+"Questions: "+data.questions+"<br>Answers: "+data.answers+"<br>Tips and Thanks: "+data.comments+"<br>Comments: "+data.replies+"<br>";
            })
            var bio = document.getElementById('bio');
            $.getJSON("https://www.khanacademy.org/api/internal/user/profile?kaid=kaid_335279540512177885166674&callback=?", function(data) {
              bio.innerHTML = "BIO: "+data.bio;
            })
        </script>
    </div>

    <!--Chat-->
    <div class="page">
    <h1 class="pages_titles">Chat</h1>
    <iframe src="https://API-chat-for-my-website.winter987.repl.co"></iframe>
    </div>

    <!--Programs-->
    <div class="page">
        <p>Here are my programs that I made on khan academy:</p>
        
        <div id="programs">
            
        </div>
        <script>
            var programs = document.getElementById("programs");
            var kaid = "kaid_335279540512177885166674";
         
            $.getJSON("https://www.khanacademy.org/api/internal/user/scratchpads?kaid=" + kaid + "&limit=1000&callback=?", function(data) {
                
                var card = '<div class="program-cards">';
             
                data.scratchpads.forEach(function(sp) {
                    card+= '<a class="program-card" href="' + sp.url + '" target="_blank">';
                    card+= '<div class="program-card-thumb"><img src="https://www.khanacademy.org' + sp.thumb + '"></div>';
                    card+= '<div class="program-card-title">' + sp.title + '</div>';
                    card+= '<div class="program-card-spinoffs">spin-offs: ' + sp.spinoffCount + '</div>';
                    card+= '<div class="program-card-votes">votes: ' + sp.sumVotesIncremented + '</div>';
                    card+= '</a>';
                });
                
                card+= '</div>';
                
                programs.innerHTML = card;
             });
        </script>
    </div>
    
    <!--Mini Game-->
    <div class="page">
        <h3>Dodge Game</h3>
        <canvas id="dodgeGame"></canvas>
    </div>
     
     <!--Search-->
     <div class="page">
      <h1 class="pages_titles">Search</h1>
      <script async src="https://cse.google.com/cse.js?cx=6d37872338ec201bd"></script>
      <div class="gcse-search"></div>
     </div>
     
     <!--Site Visits-->
     <div class="page">
      <h1 class="pages_titles">Site Visits</h1>
      <!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7906897&style=0001&nbdigits=9&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>
     </div>
     
    <footer>
        <div class="column">
            <h3>Pages</h3>
            <hr>
            <a href="javascript:changePage(1);">Home Page</a><br>
            <a href="javascript:changePage(2);">About Page</a><br>
            <a href="javascript:changePage(3);">Sub Page</a><br>
            <a href="javascript:changePage(4);">KA Programs Page</a><br>
            <a href="javascript:changePage(5);">Mini Game Page</a><br>
        </div>
        <div class="column">
                    <h3>Contact Me</h3>
                    <hr>
                    <a href="https://www.khanacademy.org/profile/HTMLforthewin/">Khan Academy</a>
                    <a href="https://github.com/wintertheprogrammer">Github</a>
                    <a href="https://discord.com/">Discord: winter#9572</a>
                    <a href="https://replit.com/@Winter987">Replit</a>
                    <a href="https://codepen.io/hamzalababidi/">CodePen</a>
         
        </div>
        <div class="column">
                    <h3>Resources & Credit</h3>
                    <hr>
                    <a href="https://www.khanacademy.org/profile/notBertha/">Bertha</a>
                    <a href="https://www.w3schools.com/">w3schools.com</a>
                    <a href="https://www.khanacademy.org/computing/computer-programming/html-css">Intro to HTML/CSS: Making webpages</a>
                    <a href="https://www.khanacademy.org/computing/computer-programming/html-css-js">HTML/JS: Making webpages interactive</a>
        </div>
    </footer>

    <script>
        function changePage(pageNum) {
            var page = document.getElementsByClassName('page');
            var navA = document.querySelectorAll('nav a');
            for(var i = 0; i < page.length; i++) {
                page[i].style.display = 'none';
            }
            for(var i = 0; i < navA.length; i++) {
                navA[i].classList.remove('active');
            }
            page[pageNum - 1].style.display = 'block';
            navA[pageNum - 1].classList.add('active');
            window.scroll(0, 0);
        }
        changePage(1);
    </script>
</body>
    <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script> 
    <script>
        var programCode = function(processingInstance) {
        with (processingInstance) {
          size(600, 600); 
          frameRate(60);

          // Paste code from Khan Academy here:
          var keys = [];
keyPressed = function () {
    keys[keyCode] = true;
};
keyReleased = function () {
    keys[keyCode] = false;
};

var player = {
    x: 325,
    y: 480,
    w: 50,
    h: 70,
    vx: 5,
    health: 100,
    color: color(94, 198, 219),
    direction: 0
};
var coins=[];
var enemies = [];

var enemyFrequency = 120;

var score = 0;

var gameOver = false;

var started = false;

var a = 0;

var speed=0;
draw = function() {
    background(255, 255, 255);
     rectMode(CORNER);
    if(started) {
        textAlign(CENTER);
        textSize(30);
        fill(0);
        
        
        if(gameOver===false){
            text("SCORE: " + score, 300, 150);
        if(keys[LEFT] || keys[65]) {
            player.x = constrain(player.x - player.vx, 0, width - player.w);
            player.direction = -1;
        }
        if(keys[RIGHT] || keys[68]) {
            player.x = constrain(player.x + player.vx, 0, width - player.w);
            player.direction = 1;
        }}
        
        noStroke();
        fill(player.color);
        rect(player.x, player.y, player.w, player.h,5);
        fill(0);
        if(gameOver===false){
        ellipse(player.x + player.w * 0.3 + (player.direction * player.w * 0.1),
                player.y + player.h * 0.25,
                player.w * 0.15,
                player.h * 0.15
        );
                ellipse(player.x + player.w * 0.7 + (player.direction * player.w * 0.1),
                player.y + player.h * 0.25,
                player.w * 0.15,
                player.h * 0.15
        );

        fill(255,0,0);
        ellipse(player.x + player.w * 0.5 + (player.direction * player.w * 0.1),
                player.y + player.h * 0.70,
                player.w * 0.38,
                player.h * 0.15
        ); 
        rectMode(CENTER);
        rect(player.x+25,player.y-20,player.health,10);
        rectMode(CORNER);
        }else{
                            text("X",player.x + player.w * 0.7,
                player.y + player.h * 0.39
           
        );
                                    text("X",player.x + player.w * 0.3 ,
                player.y + player.h * 0.39
           
        );
               fill(255,0,0);
        ellipse(player.x + player.w * 0.5 + (player.direction * player.w * 0.1),
                player.y + player.h * 0.70,
                player.w * 0.38,
                player.h * 0.08
        ); 
        }
        
        player.direction = 0;
        
        if(gameOver) {
            textAlign(CENTER);
            textSize(30);
            fill(0);
            text("GAME OVER\n\nClick the screen to play again\n\nYour Score is "+score, 300, 300);
        }
        else {
            if(frameCount % enemyFrequency === 0) {
                enemies.push(
                    {
                        x: random(width),
                        y: random(-100, -70),
                        w: random(30, 50),
                        h: random(30, 50),
                        vy: random(2, 4),
                        color: color(0,random(100,200),7)
                    }
                );
                
                          
                coins.push(
                    {
                        x: random(width),
                        y: random(-100, -70),
                        w: 20,
                        h: 20,
                        vy: random(2, 4),
                        color: color(255,255,0)
                    }
                );
                enemyFrequency = constrain(enemyFrequency - 2, 10, 120);
            }
            speed+=0.003;
            
            if(speed>=7){
                speed=7;
            }
            for(var i = coins.length - 1; i >= 0; i--) {
                var coin = coins[i];
                
                coin.y+= coin.vy+speed;
                
                noStroke();
                fill(coin.color);
                ellipse(coin.x, coin.y, coin.w, coin.h);
                
                if(coin.y > height) {
                    coins.splice(i, 1);
                }
                else if(player.x < coin.x + coin.w && 
                        player.x + player.w > coin.x && 
                        player.y < coin.y + coin.h && 
                        player.y + player.h > coin.y) {
                
score+=100;
                    
                    coins.splice(i, 1);
                }
            }
            
            
            
            for(var i = enemies.length - 1; i >= 0; i--) {
                var enemy = enemies[i];
                
                enemy.y+= enemy.vy+speed;
                
                noStroke();
                fill(enemy.color);
                rect(enemy.x, enemy.y, enemy.w, enemy.h,5);
                
                if(enemy.y > height) {
                    enemies.splice(i, 1);
                }
                else if(player.x < enemy.x + enemy.w && 
                        player.x + player.w > enemy.x && 
                        player.y < enemy.y + enemy.h && 
                        player.y + player.h > enemy.y) {
                
                    player.health = constrain(player.health - 10, 0, 100);
                    
                    enemies.splice(i, 1);
                }
            }
            
            score+=1;
            
            if(player.health === 0) {
                gameOver = true;
            }
        }
        
        noStroke();
        fill(94, 93, 94);
        rect(0, 550, width, 50);
    }
    else {
        for (var i = 0; i < height; i++) {
        fill(i, 0, 0);
        ellipse(300, i, width+sin(frameCount), sin(frameCount));
    }
        textAlign(CENTER);
        textSize(50);
        fill(225);
        text("Dodge Game".substring(0, a), 300, 150);
        textSize(20);
        text("Welcome to this dodge game.\n\nUse the arrow keys to move\n\n\nAvoid the falling enemies...\n\n\n\nWhat is the highest score YOU can get?".substring(0, a), 25, 200, 550, 600);
        textSize(30);
        text("Click To Start".substring(0, a), 300, 525);
        a+=0.25;
    }
};

mouseClicked = function() {
    if(started === false) {
        started = true;
    }
    else if(gameOver) {
        score = 0;
        
        gameOver = false;
        
        player.health = 100;
        
        enemies.length = 0;
        
        enemyFrequency = 120;
    }
};


        }};

      // Get the canvas that ProcessingJS will use
      var canvas = document.getElementById("dodgeGame"); 
      // Pass the function to ProcessingJS constructor
      var processingInstance = new Processing(canvas, programCode); 
    </script>
</html>

<!--My best webpage yet!-->
